language: python
python:
  - "2.7"

# Infrastructure commands
sudo: false
 
# command to install dependencies
install: "python setup.py install"
# command to run tests
script:
  - "python tests/test_mock_F5.py"
